<?php

return [
    'labels' => [
        'title' => 'Trading Objectives',
        'description' => 'Trading Objectives and Statistics',
    ],
    'reset' => 'Reset Results',
    'hedging' => 'Hedging?',
    'sl_not_used' => 'SL?',
    'account_removed' => 'Account Removed',
    'never_traded' => 'Never',
    'account_number' => 'Account',
    'details' => 'Details',
    'started' => 'Started',
    'ended' => 'Ended',
    'trading_days' => 'Trading Days',
    'instruments' => 'Distribution of Instruments',
    'accounts' => 'Accounts',
    'nof_trades' =>'Number of Trades',
    'start_date' => 'Start Date',
    'end_date' => 'Ended',
    'last_trade_date' => 'Last Trade',
    'deposit' => 'Deposit',
    'balance' => 'Balance',
    'equity' => 'Equity',
    'view' => 'View',
    'not_found' => 'Item not found',
    'res' => 'Result',
    'tar' => 'Target',
    'metrics' => 'Metrics',
    'trading_objective' => 'Objective',
    'objectives' => 'Objectives',
    'max_daily_loss' => 'Max Daily Loss',
    'trading_days' => 'Trading Days',
    'target_trading_days' => 'Min/Max',
    'min_days' => 'Min Days',
    'target' => 'Target',
    'result' => 'Your Result',
    'results' => 'Results',
    'max_loss' => 'Max Loss',
    'profit' => 'Profit',
    'profit_target' => 'Profit Target',
    'status' => 'Summary',
    'balance' => 'Balance',
    'percent' => '%',
    'profit_perc' => 'Profit %',
    'max_loss_perc' => 'Max Loss %',
    'max_daily_loss_perc' => 'Max Daily Loss %',
    'plans' => 'Plans',
    'plan' => 'Plan',
    'help_account_status' => 'Red - Account is Offline, Green - Online',
    'help_sl_not_used' => 'SL was within minute after trade is open',
    'help_hedging_prohobited' => 'Hedging is used. It is prohobited'
];
